import Typography from "@mui/material/Typography";
import "../css/mainPage.css"

function MainPage() {
  return (
    <>
      <Typography
        gutterBottom
        variant="h5"
        component="div"
        sx={{
          margin: "50px auto",
          color: "#14367b"
        }}
      >
        Добро пожаловать на сайт, посвященный вселенной Властелина Колец!
      </Typography>

      <p className="main_page-title" >
        Я направил свои шаги по заросшей тропинке, когда вдруг мне показалось,
        что я услышал тихий звук хрустящих листьев. Я замедлил шаг и
        прислушался. Да, моя интуиция не подвела – это были звуки визгливых
        колес вдалеке, которые становились все громче и громче. Я повернул за
        поворот и увидел самый удивительный в мире сайт, который я когда-либо
        видел. Он был посвящен Властелину Колец и отображал уникальные и
        неизбитые истории, написанные истинными ценителями этой эпической саги.
        Сайт был оформлен в темных тонах, что создавало впечатление погружения в
        мир фэнтези. При прокрутке страницы, я погрузился в малейшие детали
        толкиновской вселенной – в рассветы и закаты на средиземноморье, в
        прекрасную природу Эребора, в разнообразную культуру эльфов, гномов и
        людей. Но что меня тронуло глубоко, так это настоящая страсть, которую в
        каждой строчке можно было почувствовать. Cайт был как музей, где каждый
        экспонат был неповторим и способен заставить сердце замирать от эмоций.
        Задумчивый, я вышел из этого волшебства, пройдя рукой по монитору,
        словно я коснулся самого мира Властелина Колец. Это был волшебный мир, в
        котором можно было погрузиться на мгновение и почувствовать волшебство,
        которого так не хватает в нашей повседневной жизни. И я понял, что
        вернусь на этот сайт еще многократно, когда захочется немного побыть в
        другом мире и уйти в мир фантазии вместе с людьми, которые разделяют мою
        любовь к Властелину Колец.
      </p>
    </>
  );
}

export default MainPage;
